<html>
<title> About </title>
<style>
.site{
position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width: 320px;
     height: 100%;
	 background-color: white;
}
@font-face {
    font-family: VarelaRound;
    src: url(/Stroopy/css/VarelaRound-Regular.ttf);


}
 .press{
position: absolute;
     margin: auto;
     top: 97%;
     right: 0;
     bottom: 0;
     left: 0;
     width: 320px;
     height: 25px;
	 background-color: #DBDBDB;
    position: fixed;
}
body {
height: 150%;
overflow-y: auto;
}
</style>
<div class="site">
<center>
<font face="VarelaRound" font size="10">
About
</font>
</center>
<p>
<font face="VarelaRound" font size="4">
This puzzle was first created on the 19th of November 2017.
This game is written in HTML, Javascript and CSS. Using only a web browser and a text editor. Note, here the word 'colour' is used instead of 'color'. Please don't mistake it incorrect.
<p>
This puzzle is based of the <a href="https://scratch.mit.edu/projects/138819119/" target="_blank">project</a> on Scratch by teal08.
The font Varela Round that is used, is by <a href="https://fonts.google.com/specimen/Varela+Round" target="_blank">Joe Prince</a>. 
</p>
<p>
All code and graphics is by me. I hope you have fun playing the puzzle and don't get angry or stressed at the puzzle.  I am not responsible in any way, shape, or form for any broken monitors and/or computers due to playing this game. Please play responsibly.
</p>
<p>
<u>
Change Log:
</u>
</p>
<p>Nov 28, 2017. <br>The game now has a best score to keep your best score since opening the page.</br>
<p>Nov 27, 2017. <br>Game timer will run faster as you play longer. Making the game end at one stage. Game now has a change log. See all the changes made here.</br>
</font>

<div class="press">
<center>
<font face="VarelaRound" font size="4">

<a onclick="jsfunction()" href="https://sangarang.github.io/Stroopy/">Play</a>
</font>
</center>
</div>
<script>
function jsfunction() {
window.history.back();
}
</script>

</html>